set document.download.directory = "~/Downloads/"

# Add smart and dumb rewrites as needed

# Accept all cookies.
set cookies.accept_policy = 2

# Use timestamp of server for downloaded files
set document.download.set_original_time = 1

# URIs as links in documents
set document.plain.display_links = 1

# Don't request localized versions of documents
set protocol.http.accept_ui_language = 0

set ui.language = "English"

set ui.success_msgbox = 0

# Periodically backup all tabs to recover from crash
set ui.sessions.snapshot = 1

# By default Q quits without warning
bind "main" "Q" = "really-quit"

bind "main" "h" = "scroll-left"
bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "l" = "scroll-right"

bind "main" "K" = "move-link-prev"
bind "main" "J" = "move-link-next"

# bind "main" "Ctrl-F" = "move-page-down"
# bind "main" "Ctrl-B" = "move-page-up"
bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"
bind "main" "O" = "goto-url-current"

# options-manager gets overwritten and is not rebound
bind "main" "o" = "goto-url"

# link-follow-reload gets overwritten and is rebound
bind "main" "x" = "tab-close"

bind "main" "c" = "open-new-tab"
bind "main" "F7" = "tab-prev"
bind "main" "F8" = "tab-next"

bind "main" "F5" = "reload"

bind "main" "<" = "history-move-back"
bind "main" ">" = "history-move-forward"
