# Set tmux command prefix
unbind C-b
set -g prefix Q

# Take a look at tmux urlview

# This might be the setting to make it possible to literally type Q instead
# of it being interpreted as command prefix.
bind Q send-prefix

bind L last-window

bind V split-window -v -c "#{pane_current_path}"
bind H split-window -h -c "#{pane_current_path}"

# vim-like bindings for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind F7 previous-window
bind F8 next-window

# Turn on vi bindings in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Use files instead of tmux history with large amounts of output
set -g history-limit 400

set -s escape-time 0
set -g default-terminal "screen-256color"

# Window name won't reset when entering commands. Use <prefix> + , to give
# name to window.
set -g allow-rename off

# Start a non-login shell
# By default tmux starts a login shell. This will possibly cause unwanted
# behavior due to running config files (~/.profile for example) intended to
# be ran at login only. 
set -g default-command "${SHELL}"

# "man strftime" for date and time variable documentation with
# Set status bar
set -g status-justify left
set -g status-bg black
set -g status-fg green
set -g status-interval 30
set -g status-right-length 150
set -g status-left ""
set -g status-right '#[fg=colour90] #(tmux-mem-cpu-load) @ #H'

# Constrain window size per-window instead of per-session. Will be constrained
# to maximum size of connected client.
setw -g aggressive-resize on

# Highlight active window
set-window-option -g window-status-current-bg colour128#
